{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AzureMonitor": {
    "ConnectionString": "<your-connection-string>"
  },
  "OpenAI": {
    "ApiKey": "<your-openai-api-key>",
    "ModelId": "gpt-3.5-turbo"
  },
  "AzureOpenAI": {
    "o4mini": {
      "ApiKey": "<your-azure-openai-api-key>",
      "Endpoint": "endpoint",
      "DeploymentName": "<your-deployment-name>",
      "ApiVersion": "2025-04-01-preview"
    },
    "gpt4": {
      "ApiKey": "<your-azure-openai-api-key>",
      "Endpoint": "endpoint",
      "DeploymentName": "<your-deployment-name>",
      "ApiVersion": "2024-11-20"
    },
  },
  "AllowedHosts": "*"
}
