{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AzureMonitor": {
    "ConnectionString": "<your-connection-string>"
  },
  "EnableLogSampling": false,
  "SamplingConfig": {
    "Environment": "Development",
    "TraceSampleRate": 1.0,
    "MetricSampleRate": 1.0,
    "LogSampling": {
      "Debug": 1.0,
      "Information": 1.0,
      "Warning": 1.0,
      "Error": 1.0
    }
  },
  "AllowedHosts": "*"
}
